<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coleg318_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="escolaridad">
    <Key>
      <PropertyRef Name="escolar_id" />
    </Key>
    <Property Name="escolar_id" Type="Int64" Nullable="false" />
    <Property Name="escolar_descrip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="cve_edo" />
    </Key>
    <Property Name="cve_edo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc_edo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="estadocivil">
    <Key>
      <PropertyRef Name="edocivil_id" />
    </Key>
    <Property Name="edocivil_id" Type="Int64" Nullable="false" />
    <Property Name="edocivil_descrip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="estatus">
    <Key>
      <PropertyRef Name="estatus_id" />
    </Key>
    <Property Name="estatus_id" Type="Int64" Nullable="false" />
    <Property Name="estatus_descrip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="modalidad">
    <Key>
      <PropertyRef Name="modalidad_id" />
    </Key>
    <Property Name="modalidad_id" Type="Int64" Nullable="false" />
    <Property Name="modalidad_descrip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="paciente_id" />
    </Key>
    <Property Name="paciente_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paciente_usuario" Type="Int64" Nullable="false" />
    <Property Name="paciente_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paciente_sexo" Type="Int64" />
    <Property Name="paciente_edad" Type="Int32" Nullable="false" />
    <Property Name="paciente_edo_nac" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="paciente_mun_nac" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="paciente_fec_nac" Type="DateTime" Precision="0" />
    <Property Name="paciente_edo_civil" Type="Int32" />
    <Property Name="paciente_estatus" Type="Int32" />
    <Property Name="paciente_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="paciente_ocupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paciente_escolaridad" Type="Int32" />
    <Property Name="paciente_fec_ing" Type="DateTime" Precision="0" />
    <Property Name="paciente_telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="paciente_modalidad" Type="Int32" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__pacientes__pacie__2BFE89A6" FromRole="pacientes" ToRole="usuarios" />
    <NavigationProperty Name="pac_consulta" Relationship="coleg318_Model.FK__pac_consu__pac_c__41EDCAC5" FromRole="pacientes" ToRole="pac_consulta" />
    <NavigationProperty Name="pac_descrip" Relationship="coleg318_Model.FK__pac_descr__pac_d__3F115E1A" FromRole="pacientes" ToRole="pac_descrip" />
    <NavigationProperty Name="pac_situacion_act" Relationship="coleg318_Model.FK__pac_situa__pac_s__44CA3770" FromRole="pacientes" ToRole="pac_situacion_act" />
    <NavigationProperty Name="pac_ajustes_sociales" Relationship="coleg318_Model.FK__pac_ajust__pac_a__7849DB76" FromRole="pacientes" ToRole="pac_ajustes_sociales" />
    <NavigationProperty Name="pac_constelacion_fam" Relationship="coleg318_Model.FK__pac_const__pac_c__4F47C5E31" FromRole="pacientes" ToRole="pac_constelacion_fam" />
    <NavigationProperty Name="pac_datos_maritales" Relationship="coleg318_Model.FK__pac_datos__pac_m__6BE40491" FromRole="pacientes" ToRole="pac_datos_maritales" />
    <NavigationProperty Name="pac_desarrollo_sexual" Relationship="coleg318_Model.FK__pac_desar__pac_d__756D6ECB" FromRole="pacientes" ToRole="pac_desarrollo_sexual" />
    <NavigationProperty Name="pac_desc_simismo" Relationship="coleg318_Model.FK__pac_desc___pac_s__0A688BB1" FromRole="pacientes" ToRole="pac_desc_simismo" />
    <NavigationProperty Name="pac_diversion_intereses" Relationship="coleg318_Model.FK__pac_diver__pac_d__7B264821" FromRole="pacientes" ToRole="pac_diversion_intereses" />
    <NavigationProperty Name="pac_escolaridad" Relationship="coleg318_Model.FK__pac_escol__pac_e__00DF2177" FromRole="pacientes" ToRole="pac_escolaridad" />
    <NavigationProperty Name="pac_estado_mental" Relationship="coleg318_Model.FK__pac_estad__pac_e__662B2B3B" FromRole="pacientes" ToRole="pac_estado_mental" />
    <NavigationProperty Name="pac_historia_per" Relationship="coleg318_Model.FK__pac_histo__pac_h__078C1F06" FromRole="pacientes" ToRole="pac_historia_per" />
    <NavigationProperty Name="pac_psicoterapia" Relationship="coleg318_Model.FK__pac_psico__pac_p__1E6F845E" FromRole="pacientes" ToRole="pac_psicoterapia" />
    <NavigationProperty Name="pac_record_trabajo" Relationship="coleg318_Model.FK__pac_recor__pac_r__7E02B4CC" FromRole="pacientes" ToRole="pac_record_trabajo" />
    <NavigationProperty Name="pac_recuerdos_tempranos" Relationship="coleg318_Model.FK__pac_recue__pac_r__03BB8E22" FromRole="pacientes" ToRole="pac_recuerdos_tempranos" />
    <NavigationProperty Name="pac_diagnostico" Relationship="coleg318_Model.FK__pac_diagn__pac_d__1B9317B3" FromRole="pacientes" ToRole="pac_diagnostico" />
    <Property Name="paciente_edo_res" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="paciente_mun_res" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="paciente_telefono_eme" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="sexo_id" />
    </Key>
    <Property Name="sexo_id" Type="Int64" Nullable="false" />
    <Property Name="sexo_descrip" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_cel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_telcsa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_tipo" Type="Int32" />
    <Property Name="usuario_fecha_ing" Type="DateTime" Precision="3" />
    <Property Name="usuario_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="Self.FK__pacientes__pacie__2BFE89A6" FromRole="usuarios" ToRole="pacientes" />
    <NavigationProperty Name="pac_constelacion_fam" Relationship="coleg318_Model.FK__pac_const__pac_c__4F47C5E3" FromRole="usuarios" ToRole="pac_constelacion_fam" />
    <Property Name="usuario_cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__pacientes__pacie__2BFE89A6">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="paciente_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coleg318_Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="escolaridad" EntityType="Self.escolaridad" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="estadocivil" EntityType="Self.estadocivil" />
    <EntitySet Name="estatus" EntityType="Self.estatus" />
    <EntitySet Name="modalidad" EntityType="Self.modalidad" />
    <EntitySet Name="pacientes" EntityType="Self.pacientes" />
    <EntitySet Name="sexo" EntityType="Self.sexo" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__pacientes__pacie__2BFE89A6" Association="Self.FK__pacientes__pacie__2BFE89A6">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <EntitySet Name="pac_consulta" EntityType="coleg318_Model.pac_consulta" />
    <EntitySet Name="pac_descrip" EntityType="coleg318_Model.pac_descrip" />
    <EntitySet Name="pac_situacion_act" EntityType="coleg318_Model.pac_situacion_act" />
    <AssociationSet Name="FK__pac_consu__pac_c__41EDCAC5" Association="coleg318_Model.FK__pac_consu__pac_c__41EDCAC5">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_consulta" EntitySet="pac_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_descr__pac_d__3F115E1A" Association="coleg318_Model.FK__pac_descr__pac_d__3F115E1A">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_descrip" EntitySet="pac_descrip" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_situa__pac_s__44CA3770" Association="coleg318_Model.FK__pac_situa__pac_s__44CA3770">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_situacion_act" EntitySet="pac_situacion_act" />
    </AssociationSet>
    <EntitySet Name="pac_constelacion_fam" EntityType="coleg318_Model.pac_constelacion_fam" />
    <AssociationSet Name="FK__pac_const__pac_c__4F47C5E3" Association="coleg318_Model.FK__pac_const__pac_c__4F47C5E3">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="pac_constelacion_fam" EntitySet="pac_constelacion_fam" />
    </AssociationSet>
    <EntitySet Name="pac_ajustes_sociales" EntityType="coleg318_Model.pac_ajustes_sociales" />
    <EntitySet Name="pac_datos_maritales" EntityType="coleg318_Model.pac_datos_maritales" />
    <EntitySet Name="pac_desarrollo_sexual" EntityType="coleg318_Model.pac_desarrollo_sexual" />
    <EntitySet Name="pac_desc_simismo" EntityType="coleg318_Model.pac_desc_simismo" />
    <EntitySet Name="pac_diversion_intereses" EntityType="coleg318_Model.pac_diversion_intereses" />
    <EntitySet Name="pac_escolaridad" EntityType="coleg318_Model.pac_escolaridad" />
    <EntitySet Name="pac_estado_mental" EntityType="coleg318_Model.pac_estado_mental" />
    <EntitySet Name="pac_historia_per" EntityType="coleg318_Model.pac_historia_per" />
    <EntitySet Name="pac_psicoterapia" EntityType="coleg318_Model.pac_psicoterapia" />
    <EntitySet Name="pac_record_trabajo" EntityType="coleg318_Model.pac_record_trabajo" />
    <EntitySet Name="pac_recuerdos_tempranos" EntityType="coleg318_Model.pac_recuerdos_tempranos" />
    <AssociationSet Name="FK__pac_ajust__pac_a__7849DB76" Association="coleg318_Model.FK__pac_ajust__pac_a__7849DB76">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_ajustes_sociales" EntitySet="pac_ajustes_sociales" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_const__pac_c__4F47C5E31" Association="coleg318_Model.FK__pac_const__pac_c__4F47C5E31">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_constelacion_fam" EntitySet="pac_constelacion_fam" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_datos__pac_m__6BE40491" Association="coleg318_Model.FK__pac_datos__pac_m__6BE40491">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_datos_maritales" EntitySet="pac_datos_maritales" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_desar__pac_d__756D6ECB" Association="coleg318_Model.FK__pac_desar__pac_d__756D6ECB">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_desarrollo_sexual" EntitySet="pac_desarrollo_sexual" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_desc___pac_s__0A688BB1" Association="coleg318_Model.FK__pac_desc___pac_s__0A688BB1">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_desc_simismo" EntitySet="pac_desc_simismo" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_diver__pac_d__7B264821" Association="coleg318_Model.FK__pac_diver__pac_d__7B264821">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_diversion_intereses" EntitySet="pac_diversion_intereses" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_escol__pac_e__00DF2177" Association="coleg318_Model.FK__pac_escol__pac_e__00DF2177">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_escolaridad" EntitySet="pac_escolaridad" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_estad__pac_e__662B2B3B" Association="coleg318_Model.FK__pac_estad__pac_e__662B2B3B">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_estado_mental" EntitySet="pac_estado_mental" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_histo__pac_h__078C1F06" Association="coleg318_Model.FK__pac_histo__pac_h__078C1F06">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_historia_per" EntitySet="pac_historia_per" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_psico__pac_p__1E6F845E" Association="coleg318_Model.FK__pac_psico__pac_p__1E6F845E">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_psicoterapia" EntitySet="pac_psicoterapia" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_recor__pac_r__7E02B4CC" Association="coleg318_Model.FK__pac_recor__pac_r__7E02B4CC">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_record_trabajo" EntitySet="pac_record_trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__pac_recue__pac_r__03BB8E22" Association="coleg318_Model.FK__pac_recue__pac_r__03BB8E22">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_recuerdos_tempranos" EntitySet="pac_recuerdos_tempranos" />
    </AssociationSet>
    <EntitySet Name="diag_primario" EntityType="coleg318_Model.diag_primario" />
    <EntitySet Name="pac_diagnostico" EntityType="coleg318_Model.pac_diagnostico" />
    <AssociationSet Name="FK__pac_diagn__pac_d__1B9317B3" Association="coleg318_Model.FK__pac_diagn__pac_d__1B9317B3">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="pac_diagnostico" EntitySet="pac_diagnostico" />
    </AssociationSet>
    <EntitySet Name="infodiagnostico" EntityType="coleg318_Model.infodiagnostico" />
    <EntitySet Name="hojausomultiple" EntityType="coleg318_Model.hojausomultiple" />
    <EntitySet Name="alta_tratamiento" EntityType="coleg318_Model.alta_tratamiento" />
    <EntitySet Name="cat_metodo_evaluacion" EntityType="coleg318_Model.cat_metodo_evaluacion" />
    <EntitySet Name="evaluacion_resultado" EntityType="coleg318_Model.evaluacion_resultado" />
    <EntitySet Name="metodo_evaluacion" EntityType="coleg318_Model.metodo_evaluacion" />
    <AssociationSet Name="FK__evaluacio__evalu__0A338187" Association="coleg318_Model.FK__evaluacio__evalu__0A338187">
      <End Role="metodo_evaluacion" EntitySet="metodo_evaluacion" />
      <End Role="evaluacion_resultado" EntitySet="evaluacion_resultado" />
    </AssociationSet>
    <EntitySet Name="evaluacion" EntityType="coleg318_Model.evaluacion" />
    <EntitySet Name="cat_modelo_terapeutico" EntityType="coleg318_Model.cat_modelo_terapeutico" />
    <EntitySet Name="vmetodos_evaluacion" EntityType="coleg318_Model.vmetodos_evaluacion" />
    <EntitySet Name="pacientediagnosticado" EntityType="coleg318_Model.pacientediagnosticado" />
    <EntitySet Name="infogeneral" EntityType="coleg318_Model.infogeneral" />
  </EntityContainer>
  <EntityType Name="pac_consulta">
    <Key>
      <PropertyRef Name="pac_cons_id" />
    </Key>
    <Property Name="pac_cons_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_cons_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_cons_problema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_cons_historia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_cons_referencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_cons_experiencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_consu__pac_c__41EDCAC5" FromRole="pac_consulta" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_descrip">
    <Key>
      <PropertyRef Name="pac_desc_id" />
    </Key>
    <Property Name="pac_desc_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_paciente_id" Type="Int64" Nullable="false" />
    <Property Name="pac_desc_aspectos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desc_vestimenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desc_porte" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desc_movimientos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desc_afecto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_descr__pac_d__3F115E1A" FromRole="pac_descrip" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_situacion_act">
    <Key>
      <PropertyRef Name="pac_situacion_id" />
    </Key>
    <Property Name="pac_situacion_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_situacion_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_situacion_dia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_situacion_esp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_situa__pac_s__44CA3770" FromRole="pac_situacion_act" ToRole="pacientes" />
  </EntityType>
  <Association Name="FK__pac_consu__pac_c__41EDCAC5">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_consulta" Role="pac_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_consulta">
        <PropertyRef Name="pac_cons_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_descr__pac_d__3F115E1A">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_descrip" Role="pac_descrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_descrip">
        <PropertyRef Name="pac_paciente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_situa__pac_s__44CA3770">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_situacion_act" Role="pac_situacion_act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_situacion_act">
        <PropertyRef Name="pac_situacion_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pac_constelacion_fam">
    <Key>
      <PropertyRef Name="pac_conste_id" />
    </Key>
    <Property Name="pac_conste_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_conste_paciene_id" Type="Int64" Nullable="false" />
    <Property Name="pac_conste_texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_antecedentes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_desc_padre_madre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_hermanos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_rivalidades" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_papel_fam" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_uniones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_normas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_conste_cambios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="coleg318_Model.FK__pac_const__pac_c__4F47C5E3" FromRole="pac_constelacion_fam" ToRole="usuarios" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_const__pac_c__4F47C5E31" FromRole="pac_constelacion_fam" ToRole="pacientes" />
  </EntityType>
  <Association Name="FK__pac_const__pac_c__4F47C5E3">
    <End Type="coleg318_Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="coleg318_Model.pac_constelacion_fam" Role="pac_constelacion_fam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="pac_constelacion_fam">
        <PropertyRef Name="pac_conste_paciene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pac_ajustes_sociales">
    <Key>
      <PropertyRef Name="pac_ajustes_id" />
    </Key>
    <Property Name="pac_ajustes_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_ajustes_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_ajustes_relacionesint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_ajustes_amistades" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_ajustes_sentir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_ajustes_novias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_ajust__pac_a__7849DB76" FromRole="pac_ajustes_sociales" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_datos_maritales">
    <Key>
      <PropertyRef Name="pac_maritales_id" />
    </Key>
    <Property Name="pac_maritales_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_maritales_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_maritales_noviazgo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_maritales_expnoviazgo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_maritales_desc_conyuge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_maritales_eventos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_maritales_numhijos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_maritales_interaccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_maritales_familia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_datos__pac_m__6BE40491" FromRole="pac_datos_maritales" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_desarrollo_sexual">
    <Key>
      <PropertyRef Name="pac_desarrollo_id" />
    </Key>
    <Property Name="pac_desarrollo_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_desarrollo_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_desarrollo_nociones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desarrollo_contacto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desarrollo_interes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desarrollo_fantasias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desarrollo_homosex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_desarrollo_relaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_desar__pac_d__756D6ECB" FromRole="pac_desarrollo_sexual" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_desc_simismo">
    <Key>
      <PropertyRef Name="pac_simismo_id" />
    </Key>
    <Property Name="pac_simismo_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_simismo_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_simismo_comoseve" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_comocree" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_preocupaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_metas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_gustaria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_crisis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_triunfo_frac" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_simismo_siente_problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_desc___pac_s__0A688BB1" FromRole="pac_desc_simismo" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_diversion_intereses">
    <Key>
      <PropertyRef Name="pac_diversion_id" />
    </Key>
    <Property Name="pac_diversion_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_diversion_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_diversion_lectura" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diversion_practicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diversion_pertenencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_diver__pac_d__7B264821" FromRole="pac_diversion_intereses" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_escolaridad">
    <Key>
      <PropertyRef Name="pac_escolaridad_id" />
    </Key>
    <Property Name="pac_escolaridad_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_escolaridad_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_escolaridad_primaria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_secundaria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_preparatoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_otras" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_relacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_rendimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_cambios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_evaluacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_escolaridad_universidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_escol__pac_e__00DF2177" FromRole="pac_escolaridad" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_estado_mental">
    <Key>
      <PropertyRef Name="pac_estado_id" />
    </Key>
    <Property Name="pac_estado_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_estado_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_estado_conciencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_orientacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estadoafectividad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_asociaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_pensamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_percepcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_funcionamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_juicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_insight" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_estado_madurez" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_estad__pac_e__662B2B3B" FromRole="pac_estado_mental" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_historia_per">
    <Key>
      <PropertyRef Name="pac_hist_id" />
    </Key>
    <Property Name="pac_hist_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_hist_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_hist_embarazo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_inicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_infancia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_nines_re" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_adolecencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_edad_ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_edad_av" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_alimentacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_sueno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_enfermedades" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_lesiones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_hist_salud_act" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_histo__pac_h__078C1F06" FromRole="pac_historia_per" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_psicoterapia">
    <Key>
      <PropertyRef Name="pac_psico_id" />
    </Key>
    <Property Name="pac_psico_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_psico_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_psico_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_psico_texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_psico__pac_p__1E6F845E" FromRole="pac_psicoterapia" ToRole="pacientes" />
    <Property Name="pac_psico_fecha" Type="DateTime" Precision="3" />
    <Property Name="pac_psico_intervencion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="pac_psico_tecnicas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="pac_psico_resultados" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_psico_recomenda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_psico_observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pac_record_trabajo">
    <Key>
      <PropertyRef Name="pac_record_id" />
    </Key>
    <Property Name="pac_record_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_record_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_record_trabajos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_record_sueldo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_record_relacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_record_siente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_recor__pac_r__7E02B4CC" FromRole="pac_record_trabajo" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="pac_recuerdos_tempranos">
    <Key>
      <PropertyRef Name="pac_recuerdos_id" />
    </Key>
    <Property Name="pac_recuerdos_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_recuerdos_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_recuerdos_temp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_recue__pac_r__03BB8E22" FromRole="pac_recuerdos_tempranos" ToRole="pacientes" />
  </EntityType>
  <Association Name="FK__pac_ajust__pac_a__7849DB76">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_ajustes_sociales" Role="pac_ajustes_sociales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_ajustes_sociales">
        <PropertyRef Name="pac_ajustes_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_const__pac_c__4F47C5E31">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_constelacion_fam" Role="pac_constelacion_fam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_constelacion_fam">
        <PropertyRef Name="pac_conste_paciene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_datos__pac_m__6BE40491">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_datos_maritales" Role="pac_datos_maritales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_datos_maritales">
        <PropertyRef Name="pac_maritales_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_desar__pac_d__756D6ECB">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_desarrollo_sexual" Role="pac_desarrollo_sexual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_desarrollo_sexual">
        <PropertyRef Name="pac_desarrollo_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_desc___pac_s__0A688BB1">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_desc_simismo" Role="pac_desc_simismo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_desc_simismo">
        <PropertyRef Name="pac_simismo_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_diver__pac_d__7B264821">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_diversion_intereses" Role="pac_diversion_intereses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_diversion_intereses">
        <PropertyRef Name="pac_diversion_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_escol__pac_e__00DF2177">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_escolaridad" Role="pac_escolaridad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_escolaridad">
        <PropertyRef Name="pac_escolaridad_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_estad__pac_e__662B2B3B">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_estado_mental" Role="pac_estado_mental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_estado_mental">
        <PropertyRef Name="pac_estado_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_histo__pac_h__078C1F06">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_historia_per" Role="pac_historia_per" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_historia_per">
        <PropertyRef Name="pac_hist_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_psico__pac_p__1E6F845E">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_psicoterapia" Role="pac_psicoterapia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_psicoterapia">
        <PropertyRef Name="pac_psico_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_recor__pac_r__7E02B4CC">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_record_trabajo" Role="pac_record_trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_record_trabajo">
        <PropertyRef Name="pac_record_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pac_recue__pac_r__03BB8E22">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_recuerdos_tempranos" Role="pac_recuerdos_tempranos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_recuerdos_tempranos">
        <PropertyRef Name="pac_recuerdos_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="diag_primario">
    <Key>
      <PropertyRef Name="diag_id" />
    </Key>
    <Property Name="diag_id" Type="Int64" Nullable="false" />
    <Property Name="diag_descrip" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pac_diagnostico">
    <Key>
      <PropertyRef Name="pac_diag_id" />
    </Key>
    <Property Name="pac_diag_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pac_diag_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_diag_perfilcog" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_pruebaspsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_primario" Type="Int32" />
    <Property Name="pac_diag_especifico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_pronostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacientes" Relationship="coleg318_Model.FK__pac_diagn__pac_d__1B9317B3" FromRole="pac_diagnostico" ToRole="pacientes" />
    <Property Name="pac_diag_obj_integral" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_obj_especifico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_modelo_tera" Type="Int32" />
    <Property Name="pac_diag_motivo_alta" Type="Int32" />
    <Property Name="pac_diag_fec_seguimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__pac_diagn__pac_d__1B9317B3">
    <End Type="coleg318_Model.pacientes" Role="pacientes" Multiplicity="1" />
    <End Type="coleg318_Model.pac_diagnostico" Role="pac_diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="pac_diagnostico">
        <PropertyRef Name="pac_diag_pac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="infodiagnostico">
    <Key>
      <PropertyRef Name="diag_descrip" />
      <PropertyRef Name="pac_diag_id" />
      <PropertyRef Name="pac_diag_pac_id" />
      <PropertyRef Name="alta_descrip" />
    </Key>
    <Property Name="diag_descrip" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_id" Type="Int64" Nullable="false" />
    <Property Name="pac_diag_pac_id" Type="Int64" Nullable="false" />
    <Property Name="pac_diag_perfilcog" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_pruebaspsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_especifico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_pronostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_primario" Type="Int32" />
    <Property Name="pac_diag_obj_integral" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_obj_especifico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pac_diag_fec_seguimiento" Type="DateTime" Precision="0" />
    <Property Name="alta_descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modtera_descrip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hojausomultiple">
    <Key>
      <PropertyRef Name="paciente_id" />
      <PropertyRef Name="paciente_usuario" />
      <PropertyRef Name="paciente_nombre" />
      <PropertyRef Name="paciente_edad" />
      <PropertyRef Name="usuario_id" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="sexo_descrip" />
      <PropertyRef Name="edocivil_descrip" />
      <PropertyRef Name="modalidad_descrip" />
    </Key>
    <Property Name="paciente_id" Type="Int64" Nullable="false" />
    <Property Name="paciente_usuario" Type="Int64" Nullable="false" />
    <Property Name="paciente_nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paciente_sexo" Type="Int64" />
    <Property Name="paciente_edad" Type="Int32" Nullable="false" />
    <Property Name="paciente_edo_nac" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="paciente_mun_nac" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="paciente_fec_nac" Type="DateTime" Precision="0" />
    <Property Name="paciente_edo_civil" Type="Int32" />
    <Property Name="paciente_estatus" Type="Int32" />
    <Property Name="paciente_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="paciente_ocupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paciente_escolaridad" Type="Int32" />
    <Property Name="paciente_fec_ing" Type="DateTime" Precision="0" />
    <Property Name="paciente_telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="paciente_modalidad" Type="Int32" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="usuario_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_cel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_telcsa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_tipo" Type="Int32" />
    <Property Name="usuario_fecha_ing" Type="DateTime" Precision="3" />
    <Property Name="usuario_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usuario_cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="Int64" Nullable="false" />
    <Property Name="sexo_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="edocivil_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="modalidad_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="alta_tratamiento">
    <Key>
      <PropertyRef Name="alta_id" />
    </Key>
    <Property Name="alta_id" Type="Int64" Nullable="false" />
    <Property Name="alta_descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cat_metodo_evaluacion">
    <Key>
      <PropertyRef Name="cat_metodo" />
    </Key>
    <Property Name="cat_metodo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_metodo_descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="evaluacion_resultado">
    <Key>
      <PropertyRef Name="evaluacion_id" />
    </Key>
    <Property Name="evaluacion_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evaluacion_pac_id" Type="Int64" Nullable="false" />
    <Property Name="evaluacion_metodo" Type="Int64" Nullable="false" />
    <Property Name="evaluacion_resultado1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="metodo_evaluacion" Relationship="coleg318_Model.FK__evaluacio__evalu__0A338187" FromRole="evaluacion_resultado" ToRole="metodo_evaluacion" />
  </EntityType>
  <EntityType Name="metodo_evaluacion">
    <Key>
      <PropertyRef Name="metodo_id" />
    </Key>
    <Property Name="metodo_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo_evaluacion1" Type="Int64" Nullable="false" />
    <Property Name="metodo_pac_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="evaluacion_resultado" Relationship="coleg318_Model.FK__evaluacio__evalu__0A338187" FromRole="metodo_evaluacion" ToRole="evaluacion_resultado" />
  </EntityType>
  <Association Name="FK__evaluacio__evalu__0A338187">
    <End Type="coleg318_Model.metodo_evaluacion" Role="metodo_evaluacion" Multiplicity="1" />
    <End Type="coleg318_Model.evaluacion_resultado" Role="evaluacion_resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodo_evaluacion">
        <PropertyRef Name="metodo_id" />
      </Principal>
      <Dependent Role="evaluacion_resultado">
        <PropertyRef Name="evaluacion_metodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="evaluacion">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="cat_metodo" />
      <PropertyRef Name="cat_metodo_descrip" />
      <PropertyRef Name="metodo_id" />
      <PropertyRef Name="metodo_evaluacion" />
      <PropertyRef Name="metodo_pac_id" />
    </Key>
    <Property Name="Expr1" Type="Int64" Nullable="false" />
    <Property Name="cat_metodo" Type="Int64" Nullable="false" />
    <Property Name="cat_metodo_descrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="metodo_id" Type="Int64" Nullable="false" />
    <Property Name="metodo_evaluacion" Type="Int64" Nullable="false" />
    <Property Name="metodo_pac_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="cat_modelo_terapeutico">
    <Key>
      <PropertyRef Name="modtera_id" />
    </Key>
    <Property Name="modtera_id" Type="Int64" Nullable="false" />
    <Property Name="modtera_descrip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vmetodos_evaluacion">
    <Key>
      <PropertyRef Name="metodo_id" />
      <PropertyRef Name="metodo_evaluacion" />
      <PropertyRef Name="metodo_pac_id" />
      <PropertyRef Name="evaluacion" />
    </Key>
    <Property Name="metodo_id" Type="Int64" Nullable="false" />
    <Property Name="metodo_evaluacion" Type="Int64" Nullable="false" />
    <Property Name="metodo_pac_id" Type="Int64" Nullable="false" />
    <Property Name="evaluacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="resultado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pacientediagnosticado">
    <Key>
      <PropertyRef Name="paciente_nombre" />
      <PropertyRef Name="paciente_usuario" />
      <PropertyRef Name="diag_id" />
    </Key>
    <Property Name="paciente_nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paciente_usuario" Type="Int64" Nullable="false" />
    <Property Name="diag_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="infogeneral">
    <Key>
      <PropertyRef Name="paciente_id" />
      <PropertyRef Name="paciente_usuario" />
      <PropertyRef Name="paciente_nombre" />
      <PropertyRef Name="sexo_descrip" />
      <PropertyRef Name="paciente_edad" />
      <PropertyRef Name="desc_edo" />
      <PropertyRef Name="edocivil_descrip" />
      <PropertyRef Name="estatus_descrip" />
      <PropertyRef Name="escolar_descrip" />
      <PropertyRef Name="modalidad_descrip" />
    </Key>
    <Property Name="paciente_id" Type="Int64" Nullable="false" />
    <Property Name="paciente_usuario" Type="Int64" Nullable="false" />
    <Property Name="paciente_nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sexo_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paciente_edad" Type="Int32" Nullable="false" />
    <Property Name="desc_edo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="desc_mun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paciente_fec_nac" Type="DateTime" Precision="0" />
    <Property Name="edocivil_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estatus_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paciente_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="paciente_ocupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="escolar_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paciente_fec_ing" Type="DateTime" Precision="0" />
    <Property Name="paciente_telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="paciente_telefono_eme" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="modalidad_descrip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado_res" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="municipio_res" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>